# Blender MTL File: 'new.blend'
# Material Count: 2

newmtl horniman-fountain
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\\Users\\X1 Carbon\\Desktop\\New folder (2)\\source\\horniman-fountain.jpg

newmtl horniman-fountain_horniman-fountain.jpg
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\\Users\\X1 Carbon\\Desktop\\New folder (2)\\source\\horniman-fountain.jpg
